In [1]:
import json
import pandas as pd

# read JSON data from file
with open('Car_info.json', 'r') as f:
    json_data = json.load(f)

# create dataframe from JSON data
car_df = pd.DataFrame(json_data)
car_df

,make,model,price,year,used,color
0,Hyundai,Santa Fe,8000,2003,True,Black
1,BMW,ALPINA B6 Gran Coupe,124300,2017,False,Mediterranean Blue Metallic
2,Subaru,Crosstrek 2.0i Premium,22595,2014,True,Sunshine Orange
3,Ford,F-350 XL,33705,2017,False,Race Red
4,Toyota,Acura MDX,28800,2014,True,Graphite Luster Metallic
5,BMW,5 Series 535i Sedan,18995,2013,True,Space Gray Metallic
6,Ford,Escape,7480,2011,True,Sterling Grey Metallic
7,Subaru,Impreza,18495,2018,False,Crimson Red Pearl
8,Toyota,Yaris,15635,2018,False,Super White
9,Honda,Civic LX,14999,2016,True,Crystal Black Pearl
10,Honda,Civic LX,16000,2017,True,Sunshine Orange
11,Honda,Civic LX,18000,2018,True,Super White
12,Volkswagen,Jetta 1.4T S,19495,2018,False,Silk Blue Metallic

In [8]:
# group car_df by "model" column
groups = car_df.groupby('model')

# create a new dataframe Q2_df from the grouped data
Q2_df = groups.mean().reset_index()
Q2_df

C:\Users\mohammed\AppData\Local\Temp\ipykernel_6672\1846379027.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Q2_df = groups.mean().reset_index()

                     model     price    year  used
0      5 Series 535i Sedan   18995.0  2013.0   1.0
1     ALPINA B6 Gran Coupe  124300.0  2017.0   0.0
2                Acura MDX   28800.0  2014.0   1.0
3                 Civic LX   16333.0  2017.0   1.0
4   Crosstrek 2.0i Premium   22595.0  2014.0   1.0
5                   Escape    7480.0  2011.0   1.0
6                 F-350 XL   33705.0  2017.0   0.0
7                  Impreza   18495.0  2018.0   0.0
8             Jetta 1.4T S   19495.0  2018.0   0.0
9                 Santa Fe    8000.0  2003.0   1.0
10                   Yaris   15635.0  2018.0   0.0

In [5]:
# group car_df by "make" column and compute summary statistics for "price" column
Q3_df = car_df.groupby('make')['price'].agg(['mean', 'min', 'max'])

# reset the index to make "make" a regular column
Q3_df = Q3_df.reset_index()

# rename the columns for clarity
Q3_df = Q3_df.rename(columns={'mean': 'mean_price', 'min': 'min_price', 'max': 'max_price'})
Q3_df

         make  mean_price  min_price  max_price
0         BMW     71647.5      18995     124300
1        Ford     20592.5       7480      33705
2       Honda     16333.0      14999      18000
3     Hyundai      8000.0       8000       8000
4      Subaru     20545.0      18495      22595
5      Toyota     22217.5      15635      28800
6  Volkswagen     19495.0      19495      19495

In [10]:
# group car_df by "year" and "used" columns
groups = car_df.groupby(['year', 'used'])

# create a new dataframe Q4_df from the grouped data
Q4_df = groups.mean().reset_index()
Q4_df

C:\Users\mohammed\AppData\Local\Temp\ipykernel_6672\2871706642.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Q4_df = groups.mean().reset_index()

   year   used    price
0  2003   True   8000.0
1  2011   True   7480.0
2  2013   True  18995.0
3  2014   True  25697.5
4  2016   True  14999.0
5  2017  False  79002.5
6  2017   True  16000.0
7  2018  False  17875.0
8  2018   True  18000.0

In [12]:
# group car_df by "color" column
groups = car_df.groupby('color')

# get the group with the name "red"
Q5_df = groups.get_group('Race Red')
Q5_df

   make     model  price  year   used     color
3  Ford  F-350 XL  33705  2017  False  Race Red

In [14]:
# create a new column "discount" in car_df that contains the amount of the 20% discount from the "price" column
discount_df = car_df.assign(discount = 0.2 * car_df['price'])
discount_df

,make,model,price,year,used,color,discount
0,Hyundai,Santa Fe,8000,2003,True,Black,1600.0
1,BMW,ALPINA B6 Gran Coupe,124300,2017,False,Mediterranean Blue Metallic,24860.0
2,Subaru,Crosstrek 2.0i Premium,22595,2014,True,Sunshine Orange,4519.0
3,Ford,F-350 XL,33705,2017,False,Race Red,6741.0
4,Toyota,Acura MDX,28800,2014,True,Graphite Luster Metallic,5760.0
5,BMW,5 Series 535i Sedan,18995,2013,True,Space Gray Metallic,3799.0
6,Ford,Escape,7480,2011,True,Sterling Grey Metallic,1496.0
7,Subaru,Impreza,18495,2018,False,Crimson Red Pearl,3699.0
8,Toyota,Yaris,15635,2018,False,Super White,3127.0
9,Honda,Civic LX,14999,2016,True,Crystal Black Pearl,2999.8
10,Honda,Civic LX,16000,2017,True,Sunshine Orange,3200.0
11,Honda,Civic LX,18000,2018,True,Super White,3600.0
12,Volkswagen,Jetta 1.4T S,19495,2018,False,Silk Blue Metallic,3899.0

In [15]:
# concatenate car_df and discount_df along the columns axis
car_info_new = pd.concat([car_df, discount_df['discount']], axis=1)
car_info_new

,make,model,price,year,used,color,discount
0,Hyundai,Santa Fe,8000,2003,True,Black,1600.0
1,BMW,ALPINA B6 Gran Coupe,124300,2017,False,Mediterranean Blue Metallic,24860.0
2,Subaru,Crosstrek 2.0i Premium,22595,2014,True,Sunshine Orange,4519.0
3,Ford,F-350 XL,33705,2017,False,Race Red,6741.0
4,Toyota,Acura MDX,28800,2014,True,Graphite Luster Metallic,5760.0
5,BMW,5 Series 535i Sedan,18995,2013,True,Space Gray Metallic,3799.0
6,Ford,Escape,7480,2011,True,Sterling Grey Metallic,1496.0
7,Subaru,Impreza,18495,2018,False,Crimson Red Pearl,3699.0
8,Toyota,Yaris,15635,2018,False,Super White,3127.0
9,Honda,Civic LX,14999,2016,True,Crystal Black Pearl,2999.8
10,Honda,Civic LX,16000,2017,True,Sunshine Orange,3200.0
11,Honda,Civic LX,18000,2018,True,Super White,3600.0
12,Volkswagen,Jetta 1.4T S,19495,2018,False,Silk Blue Metallic,3899.0